// First.cpp

#include <iostream>// Для работы с предопределенным объектом cout
#include <string>
// Для работы с классом string
using std::cout; // Для использования имени cout без уточнения namespace std,
// где это имя объявлено; в противном случае надо использовать std :: cout
using std :: endl; // Для использования имени endl без уточнения namespace std,
// где это имя объявлено; в противном случае надо использовать std :: endl
using std :: string;
int main()
{
string str;
// Контролируемая операция — конструктор умолчания
cout << "str-> " << str << endl;
cout << "---------------------------------------" << endl;
cout << "str.length() = " << str.length() << endl;// Вызов
// функции для вычисления длины строки
cout << "---------------------------------------" << endl;
cout << "str.capacity() = " << str.capacity() << endl;
// Вызов функции для определения общего размера памяти, выделенной
// для строки str
cout << "-----------------------------------------" << endl;
return 0;
}
