#include "stdio.h"
#include "stdlib.h"
#include "math.h"
#include "string.h"


void removeSpaces(char *str)
{
    char *dest = str;  

    while (*str != '\0')
    {
        while (*str == ' ' && *(str + 1) == ' ')
        {
            str++;  
        }
       
       *dest++ = *str++;
    }

    *dest = '\0';
}

int main()
{
    printf("Task 1-2: \n");
  	char str1[11] = {'Y', 'o', 'u', 'n', 'g', 'C', 'o', 'd', 'e', 'r', '\0'};
  	char str2[10] = {'Y', 'o', 'u', 'n', 'g', 'C', 'o', 'd', 'e', 'r'};
  	char str3[10] = {'Y', 'o', 'u', 'n', 'g', 'C', 'o', 'd', 'e', 'r'};

  	printf("%s\n", str1);
  	printf("%s\n", str2);
  	printf("%s\n", str3);
  	
  	
  	
  	printf("\nTask 3: \n");
  	char a[256] = "Hello!";
  	char b[256] = "Man!";
  	printf("Original strings: %s -- %s\n", a, b);

  	strcat(a, b);
  	strcat(b, a);
  	
  	printf("%s\n", a);
  	printf("%s\n", b);

    int nc = 65;

    printf("\n \\0 is: %d -- %c", nc, nc);

    putchar('\0');
    

  	char space[] = "Hallo!   Wie geht es      dir?      Ich  bin   gut!";
  	removeSpaces(space);
}


/* 
1. В языке Си строка – это массив символов. Чтобы обозначить конец строки, используется символ '\0', о котором мы говорили в прошлой части этого урока.
это так называемый нуль-терминатор - последний символ в любой сишной строки. Выглядит он так: \0
Компилятор трактует слэш и нолик как один символ - это так называемая управляющая последовательность (escape sequence).
Старые строки (строки в стиле Си) всегда заканчиваются таким нуль-терминатором (завершающим нулём). Именно так компилятор понимает, где заканчивается строка. 
Имеет порядок 1 в ascii таблице (прилагается). 
(более подробно в файле validator.c)
2. функция main();
Когда мы "отбираем" законное место нуль-символа, он не осуществляет перенос на новую строку
Более того, строка повторяется
3. Функция main();
Используем функцию strcat из библиотеки string.h в разных случаях
4. Отдельный файл (four.c)

Контрольные вопросы:
1. Фото прикреплено
2. Растёт под осиной
3. Растёт в лиственных и смешанных лесах под молодыми деревьями, в лиственном мелколесье, в осиновых порослях бывает обилен. В засушливое лето появляется в сырых высокоствольных осинниках. Чаще всего плодоносит редкими группами или одиночно на полянах и вдоль лесных дорог, в траве.
4. Боровики и подосиновики очень любят кабаны, в то время как мыши эти грибы совсем не едят, а предпочитают сморчки, сыроежки и подберезовики. Березовая губка (Piptoporus betulinus) является лакомством благородного оленя, а в тундре оленями с удовольствием поедается плютей олений (Pluteus cervinus).
5. Подосиновики относятся к разряду благородных грибов, они хороши и в сушеном, и в жареном виде. Хотя если хочется замариновать, засолить, заморозить или сварить подосиновики (в супе, например), то вам никто не мешает. Просто полезнее всего их засушить, а вкуснее всего - пожарить. Остальные варианты приготовления подосиновиков - тоже вполне ничего, а иногда и до умопомрачения вкусные, однако же если захочется приготовить самое-самое, то прислушайтесь... С другой стороны, на вкус и цвет все блюда разные, поэтому для начала выбирайте себе то, что больше понравится по виду. И обязательно готовьте - чем больше, тем лучше!
*/